NEXTAUTH_URL=http://workhub_link.la
SECRET_KEY=bMFZFfDdzpgqlcQZklCdPldjAWAiMxfNZCIHvTtfHhSLyukxLz%
API_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_NEXTAUTH_URL=http://workhub_link.la
